# FileUploadAPIUsingSpringBoot

./: pom.xml
src/main/java/org/example/: FileUploadApplication.java
src/main/java/org/example/advice/: RestResponseEntityExceptionHandler.java
src/main/java/org/example/controller/: FileUploadController.java  HelloController.java
